import requests

def search_github_repositories(keyword):
    url = f"https://api.github.com/search/repositories?q={keyword}"
    response = requests.get(url)
    
    if response.status_code == 200:
        data = response.json()
        repositories = data.get('items', [])
        for repo in repositories:
            print(f"Repository Name: {repo['name']}")
            print(f"Owner: {repo['owner']['login']}")
            print(f"URL: {repo['html_url']}")
            print("--------------------------------------")
    else:
        print("Error occurred while searching repositories.")

# Example usage
search_github_repositories("python projects")
